[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shared/Level/Level.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6, 2, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 2, 8 )

[node name="LevelH" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Player1Spawns" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="Spawn1" type="Position3D" parent="Player1Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Spawn2" type="Position3D" parent="Player1Spawns"]

[node name="Spawn3" type="Position3D" parent="Player1Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Player2Spawns" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="Spawn1" type="Position3D" parent="Player2Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Spawn2" type="Position3D" parent="Player2Spawns"]

[node name="Spawn3" type="Position3D" parent="Player2Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="CapturePoints" type="Spatial" parent="."]

[node name="CapturePoint1" type="Position3D" parent="CapturePoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="CapturePoint2" type="Position3D" parent="CapturePoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
